info face="STHeitiTC-Light" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=41 base=34 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="myfont.png"
chars count=154
char id=29575 x=2 y=2 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="率"
char id=34892 x=46 y=2 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="行"
char id=25321 x=90 y=2 width=42 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="择"
char id=20351 x=134 y=2 width=42 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="使"
char id=26415 x=178 y=2 width=42 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="术"
char id=25442 x=222 y=2 width=42 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="换"
char id=20165 x=266 y=2 width=42 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="仅"
char id=38075 x=310 y=2 width=42 height=42 xoffset=2 yoffset=-2 xadvance=40 page=0 chnl=0 letter="钻"
char id=29305 x=354 y=2 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="特"
char id=36716 x=398 y=2 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="转"
char id=25345 x=442 y=2 width=42 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="持"
char id=20248 x=486 y=2 width=41 height=42 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="优"
char id=26576 x=529 y=2 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="某"
char id=24149 x=572 y=2 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="幕"
char id=20010 x=615 y=2 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="个"
char id=22478 x=658 y=2 width=41 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="城"
char id=26377 x=701 y=2 width=40 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="有"
char id=31561 x=743 y=2 width=40 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="等"
char id=27599 x=785 y=2 width=40 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="每"
char id=30456 x=827 y=2 width=40 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="相"
char id=26102 x=869 y=2 width=40 height=42 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="时"
char id=38383 x=911 y=2 width=36 height=42 xoffset=5 yoffset=-1 xadvance=40 page=0 chnl=0 letter="闯"
char id=20013 x=949 y=2 width=34 height=42 xoffset=5 yoffset=-1 xadvance=40 page=0 chnl=0 letter="中"
char id=26032 x=2 y=46 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="新"
char id=24471 x=46 y=46 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="得"
char id=23601 x=90 y=46 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="就"
char id=25928 x=134 y=46 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="效"
char id=24615 x=178 y=46 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="性"
char id=27530 x=222 y=46 width=42 height=41 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="殊"
char id=36133 x=266 y=46 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="败"
char id=32493 x=310 y=46 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="续"
char id=26426 x=354 y=46 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="机"
char id=38169 x=398 y=46 width=42 height=41 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="错"
char id=20505 x=442 y=46 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="候"
char id=32988 x=486 y=46 width=42 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="胜"
char id=20445 x=530 y=46 width=42 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="保"
char id=20808 x=574 y=46 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="先"
char id=21512 x=617 y=46 width=41 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="合"
char id=26469 x=660 y=46 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="来"
char id=22797 x=703 y=46 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="复"
char id=24674 x=746 y=46 width=41 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="恢"
char id=22815 x=789 y=46 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="够"
char id=25552 x=832 y=46 width=41 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="提"
char id=32423 x=875 y=46 width=41 height=41 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="级"
char id=21270 x=918 y=46 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="化"
char id=24744 x=961 y=46 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="您"
char id=36830 x=2 y=89 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="连"
char id=24577 x=45 y=89 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="态"
char id=38596 x=88 y=89 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="雄"
char id=25932 x=131 y=89 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="敌"
char id=21508 x=174 y=89 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="各"
char id=20250 x=217 y=89 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="会"
char id=33268 x=260 y=89 width=41 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="致"
char id=22833 x=303 y=89 width=41 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="失"
char id=25104 x=346 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="成"
char id=21345 x=388 y=89 width=40 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="卡"
char id=19982 x=430 y=89 width=40 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="与"
char id=31181 x=472 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="种"
char id=22952 x=514 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="妨"
char id=25165 x=556 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="才"
char id=24102 x=598 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="带"
char id=26007 x=640 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="斗"
char id=21862 x=682 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="啦"
char id=34920 x=724 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="表"
char id=25112 x=766 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="战"
char id=27425 x=808 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="次"
char id=24847 x=850 y=89 width=40 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="意"
char id=21160 x=892 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="动"
char id=21319 x=934 y=89 width=40 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="升"
char id=33719 x=976 y=89 width=40 height=41 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="获"
char id=24335 x=2 y=132 width=39 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="式"
char id=23569 x=43 y=132 width=39 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="少"
char id=24230 x=84 y=132 width=39 height=41 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="度"
char id=25110 x=125 y=132 width=39 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="或"
char id=38450 x=166 y=132 width=39 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="防"
char id=39640 x=207 y=132 width=39 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="高"
char id=21040 x=248 y=132 width=39 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="到"
char id=33521 x=289 y=132 width=39 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="英"
char id=33021 x=330 y=132 width=39 height=41 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="能"
char id=21015 x=371 y=132 width=38 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="列"
char id=20851 x=411 y=132 width=38 height=41 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="关"
char id=22810 x=451 y=132 width=37 height=41 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="多"
char id=30340 x=490 y=132 width=37 height=41 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0 letter="的"
char id=38388 x=529 y=132 width=35 height=41 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0 letter="间"
char id=21147 x=566 y=132 width=35 height=41 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=0 letter="力"
char id=24403 x=603 y=132 width=35 height=41 xoffset=5 yoffset=0 xadvance=40 page=0 chnl=0 letter="当"
char id=22320 x=640 y=132 width=43 height=40 xoffset=1 yoffset=-1 xadvance=40 page=0 chnl=0 letter="地"
char id=25216 x=685 y=132 width=42 height=40 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="技"
char id=24819 x=729 y=132 width=42 height=40 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="想"
char id=25152 x=773 y=132 width=42 height=40 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="所"
char id=25361 x=817 y=132 width=41 height=40 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="挑"
char id=37329 x=860 y=132 width=41 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="金"
char id=32570 x=903 y=132 width=41 height=40 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="缺"
char id=29366 x=946 y=132 width=41 height=40 xoffset=1 yoffset=0 xadvance=40 page=0 chnl=0 letter="状"
char id=20063 x=2 y=175 width=41 height=40 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="也"
char id=20853 x=45 y=175 width=41 height=40 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="兵"
char id=36895 x=88 y=175 width=41 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="速"
char id=36807 x=131 y=175 width=40 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="过"
char id=21644 x=173 y=175 width=40 height=40 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="和"
char id=36873 x=215 y=175 width=40 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="选"
char id=30475 x=257 y=175 width=40 height=40 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="看"
char id=26368 x=299 y=175 width=40 height=40 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="最"
char id=36947 x=341 y=175 width=40 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="道"
char id=21491 x=383 y=175 width=40 height=40 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="右"
char id=26524 x=425 y=175 width=40 height=40 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="果"
char id=36866 x=467 y=175 width=40 height=40 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="适"
char id=27861 x=509 y=175 width=39 height=40 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="法"
char id=31354 x=550 y=175 width=39 height=40 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="空"
char id=26041 x=591 y=175 width=38 height=40 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="方"
char id=20027 x=631 y=175 width=38 height=40 xoffset=3 yoffset=-1 xadvance=40 page=0 chnl=0 letter="主"
char id=20986 x=671 y=175 width=35 height=40 xoffset=4 yoffset=1 xadvance=40 page=0 chnl=0 letter="出"
char id=20154 x=708 y=175 width=41 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="人"
char id=26597 x=751 y=175 width=41 height=39 xoffset=1 yoffset=1 xadvance=40 page=0 chnl=0 letter="查"
char id=23613 x=794 y=175 width=41 height=39 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="尽"
char id=22823 x=837 y=175 width=41 height=39 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="大"
char id=35201 x=880 y=175 width=41 height=39 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="要"
char id=28369 x=923 y=175 width=40 height=39 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="滑"
char id=23631 x=965 y=175 width=40 height=39 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="屏"
char id=24038 x=2 y=217 width=40 height=39 xoffset=2 yoffset=-1 xadvance=40 page=0 chnl=0 letter="左"
char id=35753 x=44 y=217 width=40 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="让"
char id=32463 x=86 y=217 width=40 height=39 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="经"
char id=22561 x=128 y=217 width=40 height=39 xoffset=2 yoffset=0 xadvance=40 page=0 chnl=0 letter="堡"
char id=23637 x=170 y=217 width=40 height=39 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="展"
char id=20891 x=212 y=217 width=40 height=39 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="军"
char id=38656 x=254 y=217 width=40 height=39 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="需"
char id=20855 x=296 y=217 width=40 height=39 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="具"
char id=37327 x=338 y=217 width=40 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="量"
char id=36890 x=380 y=217 width=40 height=39 xoffset=2 yoffset=1 xadvance=40 page=0 chnl=0 letter="通"
char id=20197 x=422 y=217 width=39 height=39 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="以"
char id=24065 x=463 y=217 width=39 height=39 xoffset=3 yoffset=2 xadvance=40 page=0 chnl=0 letter="币"
char id=29992 x=504 y=217 width=37 height=39 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="用"
char id=22242 x=543 y=217 width=37 height=39 xoffset=4 yoffset=2 xadvance=40 page=0 chnl=0 letter="团"
char id=22270 x=582 y=217 width=36 height=39 xoffset=5 yoffset=1 xadvance=40 page=0 chnl=0 letter="图"
char id=20102 x=620 y=217 width=34 height=39 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=0 letter="了"
char id=20960 x=656 y=217 width=42 height=38 xoffset=1 yoffset=2 xadvance=40 page=0 chnl=0 letter="几"
char id=26159 x=700 y=217 width=41 height=38 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="是"
char id=21487 x=743 y=217 width=40 height=38 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="可"
char id=30707 x=785 y=217 width=40 height=38 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="石"
char id=32610 x=827 y=217 width=40 height=38 xoffset=2 yoffset=2 xadvance=40 page=0 chnl=0 letter="罢"
char id=37325 x=869 y=217 width=40 height=38 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="重"
char id=19978 x=911 y=217 width=39 height=38 xoffset=3 yoffset=0 xadvance=40 page=0 chnl=0 letter="上"
char id=21516 x=952 y=217 width=34 height=38 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=0 letter="同"
char id=31034 x=2 y=258 width=42 height=37 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=0 letter="示"
char id=26080 x=46 y=258 width=41 height=37 xoffset=2 yoffset=3 xadvance=40 page=0 chnl=0 letter="无"
char id=19981 x=89 y=258 width=40 height=37 xoffset=2 yoffset=4 xadvance=40 page=0 chnl=0 letter="不"
char id=21482 x=131 y=258 width=39 height=37 xoffset=3 yoffset=3 xadvance=40 page=0 chnl=0 letter="只"
char id=22763 x=172 y=258 width=38 height=37 xoffset=3 yoffset=1 xadvance=40 page=0 chnl=0 letter="士"
char id=24050 x=212 y=258 width=36 height=36 xoffset=4 yoffset=3 xadvance=40 page=0 chnl=0 letter="已"
char id=65311 x=250 y=258 width=21 height=33 xoffset=11 yoffset=2 xadvance=40 page=0 chnl=0 letter="？"
char id=65281 x=273 y=258 width=8 height=32 xoffset=18 yoffset=2 xadvance=40 page=0 chnl=0 letter="！"
char id=65292 x=283 y=258 width=9 height=15 xoffset=18 yoffset=15 xadvance=40 page=0 chnl=0 letter="，"
char id=12289 x=294 y=258 width=16 height=14 xoffset=15 yoffset=12 xadvance=40 page=0 chnl=0 letter="、"
char id=19968 x=312 y=258 width=40 height=8 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=0 letter="一"
char id=32 x=354 y=258 width=0 height=0 xoffset=10 yoffset=54 xadvance=10 page=0 chnl=0 letter="space"
